public class ZeroAnalysisTest3 extends java.lang.Object
{
/*ZeroAnalysisTest3.java*/

/*[Ljava.lang.String;@18f8fa90*/
    public static int test3(int, int)
    {
        int m, n, temp$0;

        m := @parameter0: int;
/*Source Line Pos Tag: sline: 2 eline: 2 spos: 27 epos: 31 file: ZeroAnalysisTest3.java*/
/*In: ZeroAbstractSet{{}}*/

        n := @parameter1: int;
/*Source Line Pos Tag: sline: 2 eline: 2 spos: 34 epos: 38 file: ZeroAnalysisTest3.java*/
/*In: ZeroAbstractSet{{m=maybe-zero}}*/

        temp$0 = m / n;
/*Source Line Pos Tag: sline: 4 eline: 4 spos: 5 epos: 18 file: ZeroAnalysisTest3.java*/
/*In: ZeroAbstractSet{{m=maybe-zero, n=maybe-zero}}*/
/*Possible division by zero here*/

        return temp$0;
/*Source Line Pos Tag: sline: 5 eline: 5 spos: 5 epos: 13 file: ZeroAnalysisTest3.java*/
/*In: ZeroAbstractSet{{temp$0=maybe-zero, m=maybe-zero, n=maybe-zero}}*/
    }

/*[Ljava.lang.String;@75d38469*/
    public void <init>()
    {
        ZeroAnalysisTest3 this;

        this := @this: ZeroAnalysisTest3;
/*1*/
/*In: ZeroAbstractSet{{}}*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*1*/
/*In: ZeroAbstractSet{{}}*/

        return;
/*1*/
/*In: ZeroAbstractSet{{}}*/
    }
}
